<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Architecture, The Future in Mind, We are architects, planners, and designers, Marketing Your Home">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Architecture Design 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Architecture-Design-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#c9c0b6">
    <meta property="og:title" content="Architecture Design 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-right u-clearfix u-header u-header" id="sec-b9c8"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-9d40">
      <div class="u-clearfix u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-right u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-text u-text-custom-color-1 u-text-1">MAY SOFTECH</h2>
                <p class="u-text u-text-palette-5-dark-2 u-text-2">We at May Softech strive to provide flawless drawings and offer top notch customer service to our clients.<br>
                </p>
                <a href="https://nicepage.com/" class="u-border-none u-btn u-btn-rectangle u-button-style u-custom-color-2 u-btn-1">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-8bb4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h5 class="u-text u-text-1">We design with</h5>
        <h2 class="u-text u-text-2">The Future in Mind</h2>
        <p class="u-text u-text-3">An integrated architecture, design, planning and consulting firm — 6000+ professionals networked across 48 offices—providing global reach with local touch.&nbsp;AGENCY is a collaborative interdisciplinary practice engaging contemporary culture through architecture, urbanism, and advocacy.&nbsp;Our people collaborate across a network of 24 offices on three continents.</p>
        <a href="https://nicepage.com/" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-btn-1">learn more</a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_c2c5">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-size-60 u-image-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-custom-color-2 u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <h2 class="u-text u-text-1">We are architects, planners, and designers</h2>
                  </div>
                </div>
                <div class="u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <p class="u-text u-text-2">At the core of our practice is the idea that cities are the incubators of our greatest achievements, and the best hope for a sustainable future. We believe that architecture and design matter, and that through the application of our skills...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-75 u-section-4" id="sec-271a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Marketing Your Home</h2>
        <p class="u-text u-text-2">The sale of a significant home is truly noteworthy. To represent a home of distinction requires highly-qualified real estate professionals with global reach and local expertise.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-20 -23 644.00054 644" style=""><use xlink:href="#svg-cfea"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-20 -23 644.00054 644" id="svg-cfea"><path d="m129.78125 159.578125c33.078125 0 59.898438-26.8125 59.898438-59.898437 0-33.078126-26.820313-59.898438-59.898438-59.898438s-59.898438 26.820312-59.898438 59.898438c.035157 33.070312 26.828126 59.871093 59.898438 59.898437zm0-99.828125c22.050781 0 39.933594 17.878906 39.933594 39.929688 0 22.058593-17.882813 39.933593-39.933594 39.933593-22.054688 0-39.933594-17.875-39.933594-39.933593 0-22.050782 17.878906-39.929688 39.933594-39.929688zm0 0"></path><path d="m119.796875 409.15625h19.96875v189.679688h-19.96875zm0 0"></path><path d="m603.75 69.730469h-114.578125v-39.933594h-149.746094v-4.988281c0-13.78125-11.171875-24.960938-24.957031-24.960938s-24.957031 11.179688-24.957031 24.960938v154.738281h-219.628907c-38.578124.042969-69.8398432 31.308594-69.882812 69.878906v99.832031c.0351562 27.558594 22.359375 49.886719 49.914062 49.917969h9.984376v199.660157h19.964843v-359.390626h-19.964843v139.761719h-9.984376c-16.539062 0-29.949218-13.402343-29.949218-29.949219v-99.832031c.035156-27.550781 22.359375-49.878906 49.917968-49.914062h269.542969v9.984375c0 16.542968-13.410156 29.949218-29.949219 29.949218h-129.78125v359.390626h19.96875v-339.425782h89.847657v339.425782h49.914062v-349.667969c12.523438-9.347657 19.921875-24.039063 19.96875-39.671875v-29.949219h-19.96875v-29.949219h99.832031v39.929688h164.492188l-23.957031-59.898438zm-284.289062 509.140625h-9.984376v-319.460938c3.355469.003906 6.699219-.324218 9.984376-.992187zm0-399.324219h-9.984376v-154.738281c0-2.753906 2.234376-4.992188 4.992188-4.992188s4.992188 2.238282 4.992188 4.992188zm19.964843-129.78125h129.78125v79.863281h-129.78125zm234.832031 119.796875h-115.035156v-19.964844h29.949219v-59.898437h85.085937l-15.972656 39.929687zm0 0"></path></svg></span>
                <h5 class="u-text u-text-3">Leadership</h5>
                <p class="u-text u-text-4">Sample text. Click to select the text box. <a>Click again</a> or double click to start editing the text.
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-a7ed"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-a7ed" style="enable-background:new 0 0 512 512;"><g><g><path d="M337.816,31.499l-0.218-0.197c-4.116-3.672-10.402-3.294-14.081,0.817c-3.677,4.107-3.31,10.436,0.784,14.123    c1.918,1.754,4.335,2.62,6.746,2.62c2.701,0,5.394-1.088,7.366-3.233C342.15,41.562,341.883,35.236,337.816,31.499z"></path>
</g>
</g><g><g><path d="M428,170.127h-40c-3.506,0-6.87,0.61-10,1.72V122c0-21.392-5.62-42.442-16.25-60.874    c-2.759-4.784-8.875-6.426-13.659-3.666c-4.784,2.759-6.426,8.874-3.667,13.658C353.306,86.517,358,104.11,358,122v92.667    C358,231.944,343.944,246,326.667,246H185.333C168.056,246,154,231.944,154,214.667V122c0-56.243,45.757-102,102-102    c13.979,0,27.519,2.773,40.243,8.243c5.076,2.18,10.956-0.164,13.136-5.238c2.181-5.074-0.164-10.955-5.238-13.137    C288.908,3.32,272.711,0,256,0c-67.271,0-122,54.729-122,122v49.847c-3.13-1.11-6.494-1.72-10-1.72H84c-16.542,0-30,13.458-30,30    c0,16.542,13.458,30,30,30h10v14c0,24.543,17.779,44.997,41.132,49.197c4.123,16.523,19.086,28.803,36.868,28.803h54.127V404H197    c-24.595,0-45.085,17.855-49.223,41.282C133.498,449.313,123,462.449,123,478c0,18.748,15.252,34,34,34s34-15.252,34-34    c0-14.852-9.576-27.501-22.874-32.121C171.677,433.272,183.272,424,197,424h49v21.503c-13.882,4.281-24,17.228-24,32.497    c0,18.748,15.252,34,34,34s34-15.252,34-34c0-15.269-10.118-28.217-24-32.497V424h49c13.728,0,25.323,9.272,28.874,21.879    C330.576,450.499,321,463.148,321,478c0,18.748,15.252,34,34,34s34-15.252,34-34c0-15.551-10.498-28.687-24.777-32.718    C360.085,421.855,339.595,404,315,404h-28.873v-81.873H340c17.782,0,32.745-12.28,36.868-28.803    c23.353-4.2,41.132-24.654,41.132-49.197v-14h10c16.542,0,30-13.458,30-30C458,183.585,444.542,170.127,428,170.127z M171,478    c0,7.72-6.28,14-14,14c-7.72,0-14-6.28-14-14c0-7.72,6.28-14,14-14C164.72,464,171,470.28,171,478z M355,464c7.72,0,14,6.28,14,14    c0,7.72-6.28,14-14,14c-7.72,0-14-6.28-14-14C341,470.28,347.28,464,355,464z M84,210.127c-5.514,0-10-4.486-10-10    c0-5.514,4.486-10,10-10h40c5.514,0,10,4.486,10,10c0,5.514-4.486,10-10,10H84z M135.681,272.945    C123.175,269.328,114,257.783,114,244.127v-14h10c4.147,0,8.1-0.847,11.696-2.375c2.56,9.702,7.891,18.291,15.098,24.857    C143.675,257.414,138.266,264.566,135.681,272.945z M270,478c0,7.72-6.28,14-14,14c-7.72,0-14-6.28-14-14c0-7.72,6.28-14,14-14    C263.72,464,270,470.28,270,478z M266.127,404h-20v-81.873h20V404z M340,302.127H172c-9.925,0-18-8.075-18-18s8.075-18,18-18h168    c9.925,0,18,8.075,18,18S349.925,302.127,340,302.127z M398,244.127c0,13.656-9.175,25.201-21.681,28.818    c-2.585-8.379-7.994-15.531-15.113-20.336c7.207-6.566,12.538-15.155,15.098-24.857c3.596,1.528,7.549,2.375,11.696,2.375h10    V244.127z M428,210.127h-40c-5.514,0-10-4.486-10-10c0-5.514,4.486-10,10-10h40c5.514,0,10,4.486,10,10    C438,205.641,433.514,210.127,428,210.127z"></path>
</g>
</g><g><g><path d="M290.587,113.305c-1.182-17.148-15.004-30.97-32.15-32.151c-9.728-0.664-18.991,2.609-26.091,9.238    c-7.001,6.535-11.017,15.774-11.017,25.349c0,5.522,4.477,10,10,10c5.523,0,10-4.478,10-10c0-4.111,1.656-7.921,4.664-10.729    c3.003-2.803,6.931-4.189,11.069-3.905c7.239,0.498,13.074,6.334,13.572,13.573c0.505,7.319-4.293,13.787-11.406,15.379    C251.44,131.8,246,138.571,246,146.524v18.012c0,5.522,4.477,10,10,10s10-4.478,10-10V148.95    C281.494,144.328,291.719,129.721,290.587,113.305z"></path>
</g>
</g><g><g><path d="M263.07,193.06c-1.86-1.871-4.44-2.93-7.07-2.93s-5.21,1.06-7.07,2.93c-1.86,1.86-2.93,4.431-2.93,7.07    c0,2.63,1.07,5.21,2.93,7.07c1.86,1.859,4.44,2.93,7.07,2.93s5.21-1.07,7.07-2.93s2.93-4.44,2.93-7.07    C266,197.49,264.93,194.92,263.07,193.06z"></path>
</g>
</g></svg></span>
                <h5 class="u-text u-text-5">careers</h5>
                <p class="u-text u-text-6">Sample text. Click to select the text box. <a>Click again</a> or double click to start editing the text.
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xlink:href="#svg-5d91"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-5d91" style="enable-background:new 0 0 480 480;"><g><g><path d="M240,0c-26.51,0-48,21.49-48,48s21.49,48,48,48c26.499-0.026,47.974-21.501,48-48C288,21.49,266.51,0,240,0z M240,80    c-17.673,0-32-14.327-32-32s14.327-32,32-32c17.673,0,32,14.327,32,32S257.673,80,240,80z"></path>
</g>
</g><g><g><path d="M272,104h-1.888l-1.688,0.84c-17.901,8.913-38.947,8.913-56.848,0l-1.688-0.84H208c-22.08,0.026-39.974,17.92-40,40v48    c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-48C311.974,121.92,294.08,104.026,272,104z M296,192c0,4.418-3.582,8-8,8    h-96c-4.418,0-8-3.582-8-8v-48c0.002-12.592,9.735-23.042,22.296-23.936c21.375,9.92,46.034,9.92,67.408,0    c12.56,0.894,22.294,11.344,22.296,23.936V192z"></path>
</g>
</g><g><g><path d="M408,264c-26.51,0-48,21.49-48,48c0,26.51,21.49,48,48,48c26.51,0,48-21.49,48-48    C455.974,285.501,434.499,264.026,408,264z M408,344c-17.673,0-32-14.327-32-32c0-17.673,14.327-32,32-32    c17.673,0,32,14.327,32,32C440,329.673,425.673,344,408,344z"></path>
</g>
</g><g><g><path d="M440,368h-1.888l-1.688,0.8c-17.901,8.912-38.947,8.912-56.848,0l-1.688-0.8H376c-22.08,0.026-39.974,17.92-40,40v48    c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-48C479.974,385.92,462.08,368.026,440,368z M464,456c0,4.418-3.582,8-8,8    h-96c-4.418,0-8-3.582-8-8v-48c0.002-12.592,9.735-23.042,22.296-23.936c21.375,9.92,46.033,9.92,67.408,0    C454.265,384.958,463.998,395.408,464,408V456z"></path>
</g>
</g><g><g><path d="M72,264c-26.51,0-48,21.49-48,48c0,26.51,21.49,48,48,48s48-21.49,48-48C119.974,285.501,98.499,264.026,72,264z M72,344    c-17.673,0-32-14.327-32-32c0-17.673,14.327-32,32-32s32,14.327,32,32C104,329.673,89.673,344,72,344z"></path>
</g>
</g><g><g><path d="M104,368h-1.888l-1.688,0.8c-17.901,8.912-38.947,8.912-56.848,0l-1.688-0.8H40c-22.08,0.026-39.974,17.92-40,40v48    c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-48C143.974,385.92,126.08,368.026,104,368z M128,456c0,4.418-3.582,8-8,8    H24c-4.418,0-8-3.582-8-8v-48c0.002-12.592,9.735-23.042,22.296-23.936c21.375,9.92,46.033,9.92,67.408,0    C118.265,384.958,127.998,395.408,128,408V456z"></path>
</g>
</g><g><g><path d="M319.372,406.276c-0.004-0.009-0.008-0.018-0.012-0.028c-1.732-4.065-6.431-5.956-10.495-4.224c0,0,0,0,0,0    c-36.125,15.14-76.245,17.902-114.104,7.856l7.488-2.2c4.242-1.242,6.674-5.686,5.432-9.928s-5.686-6.674-9.928-5.432l-32,9.384    c-0.12,0-0.208,0.136-0.32,0.176c-0.741,0.276-1.437,0.662-2.064,1.144c-0.278,0.15-0.545,0.318-0.8,0.504    c-0.844,0.753-1.513,1.681-1.96,2.72c-0.434,1.046-0.641,2.172-0.608,3.304c0.195,1.083,0.462,2.152,0.8,3.2    c0.048,0.112,0,0.24,0.088,0.352l16,30.616c2.046,3.919,6.881,5.438,10.8,3.392s5.438-6.881,3.392-10.8l-6.512-12.448    c43.014,12.93,89.195,10.417,130.552-7.104C319.189,415.039,321.093,410.345,319.372,406.276z"></path>
</g>
</g><g><g><path d="M453.656,210.344c-3.124-3.123-8.188-3.123-11.312,0l-11.32,11.32c-6.624-70.07-51.111-130.876-115.888-158.4    c-4.065-1.732-8.764,0.159-10.496,4.224c-1.732,4.065,0.159,8.764,4.224,10.496c58.11,24.697,98.504,78.669,105.816,141.384    l-9.024-9.024c-3.178-3.07-8.242-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l24,24c3.12,3.128,8.186,3.135,11.314,0.014    c0.005-0.005,0.01-0.01,0.014-0.014l24-24C456.791,218.528,456.784,213.464,453.656,210.344z"></path>
</g>
</g><g><g><path d="M175.768,69.272c-0.026-0.467-0.095-0.93-0.208-1.384c0-0.072-0.088-0.12-0.12-0.2c-0.032-0.08,0-0.136,0-0.2    c-0.218-0.389-0.47-0.759-0.752-1.104c-0.259-0.469-0.565-0.911-0.912-1.32c-0.473-0.419-0.997-0.776-1.56-1.064    c-0.281-0.239-0.581-0.456-0.896-0.648l-32-14.616c-4.087-1.678-8.761,0.275-10.439,4.362c-1.587,3.865,0.068,8.301,3.799,10.182    l16.568,7.576C86.875,104.237,47.955,169.256,48,240c0,4.418,3.582,8,8,8s8-3.582,8-8c-0.04-62.293,32.901-119.952,86.584-151.552    l-5.784,12.088c-1.907,3.977-0.236,8.747,3.736,10.664c1.079,0.527,2.263,0.801,3.464,0.8c3.072-0.004,5.87-1.767,7.2-4.536    l16-33.384c0-0.08,0-0.168,0.064-0.248c0.208-0.547,0.353-1.116,0.432-1.696c0.137-0.431,0.239-0.872,0.304-1.32    C175.973,70.295,175.896,69.778,175.768,69.272z"></path>
</g>
</g></svg></span>
                <h5 class="u-text u-text-7">partnership</h5>
                <p class="u-text u-text-8">Sample text. Click to select the text box. <a>Click again</a> or double click to start editing the text.
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xlink:href="#svg-c79e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 64 64" id="svg-c79e"><path d="m47 15c-.551 0-1-.449-1-1h-2c0 1.654 1.346 3 3 3v2h2v-2h3v-3c0-1.654-1.346-3-3-3h-2c-.551 0-1-.449-1-1v-1h3c.551 0 1 .449 1 1h2c0-1.654-1.346-3-3-3v-2h-2v2h-3v3c0 1.654 1.346 3 3 3h2c.551 0 1 .449 1 1v1z"></path><path d="m59 29v-4h-22v4h-4v34h30v-34zm-20-2h18v2h-18zm14 24v10h-10v-10zm8 10h-6v-10h2v-2h-18v2h2v10h-6v-30h26z"></path><path d="m47 33h-10v6h10zm-2 4h-6v-2h6z"></path><path d="m59 33h-10v6h10zm-2 4h-6v-2h6z"></path><path d="m47 41h-10v6h10zm-2 4h-6v-2h6z"></path><path d="m59 41h-10v6h10zm-2 4h-6v-2h6z"></path><path d="m27 37h-22v4h-4v22h30v-22h-4zm-20 2h18v2h-18zm14 16v6h-10v-6zm8 6h-6v-6h2v-2h-18v2h2v6h-6v-18h26z"></path><path d="m15 45h-10v6h10zm-2 4h-6v-2h6z"></path><path d="m27 45h-10v6h10zm-2 4h-6v-2h6z"></path><path d="m24 21.414 6 6 9.047-9.047c1.996 2.799 5.261 4.633 8.953 4.633 6.065 0 11-4.935 11-11s-4.935-11-11-11-11 4.935-11 11c0 1.634.368 3.181 1.01 4.576l-8.01 8.01-6-6-15.707 15.707 1.414 1.414zm24-18.414c4.962 0 9 4.038 9 9s-4.038 9-9 9-9-4.038-9-9 4.038-9 9-9z"></path></svg></span>
                <h5 class="u-text u-text-9">About Us</h5>
                <p class="u-text u-text-10">Sample text. Click to select the text box. <a>Click again</a> or double click to start editing the text.
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-icon u-icon-circle u-text-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-e07b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-e07b"><g><path d="m38.872 149.21h79.098c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-79.098c-4.142 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m115.258 185.317h-31.246c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h31.246c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m7.5 237.327h76.512c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-76.512c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m125.47 370.289c0-4.143-3.358-7.5-7.5-7.5h-79.098c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h79.098c4.142 0 7.5-3.357 7.5-7.5z"></path><path d="m115.258 311.683h-31.246c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h31.246c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m91.512 282.173c0-4.143-3.358-7.5-7.5-7.5h-76.512c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h76.512c4.142 0 7.5-3.357 7.5-7.5z"></path><path d="m319.529 165.83c4.143 0 7.5-3.357 7.5-7.5v-11.448c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v11.448c0 4.143 3.357 7.5 7.5 7.5z"></path><path d="m401.99 173.538c-2.93-2.928-7.678-2.928-10.607 0l-8.095 8.095c-2.929 2.93-2.929 7.678 0 10.607 2.931 2.929 7.678 2.928 10.607 0l8.095-8.095c2.928-2.929 2.928-7.677 0-10.607z"></path><path d="m417.199 248.5c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h11.447c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5z"></path><path d="m393.895 319.759c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607l8.095 8.095c2.931 2.929 7.678 2.928 10.607 0 2.929-2.93 2.929-7.678 0-10.607z"></path><path d="m312.029 353.67v11.447c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-11.447c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5z"></path><path d="m245.162 319.759-8.095 8.095c-2.929 2.93-2.929 7.678 0 10.607 2.93 2.929 7.678 2.928 10.606 0l8.095-8.095c2.929-2.93 2.929-7.678 0-10.607-2.928-2.928-7.677-2.928-10.606 0z"></path><path d="m210.411 248.5c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h11.448c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m255.769 181.633-8.095-8.095c-2.929-2.928-7.678-2.928-10.606 0-2.929 2.93-2.929 7.678 0 10.607l8.095 8.095c2.93 2.929 7.678 2.928 10.606 0 2.929-2.929 2.929-7.677 0-10.607z"></path><path d="m359.859 256c0-4.143-3.357-7.5-7.5-7.5h-25.33v-55.684c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v63.184c0 4.143 3.357 7.5 7.5 7.5h32.83c4.142 0 7.5-3.357 7.5-7.5z"></path><path d="m461.741 254.762c4.135-.251 7.283-3.806 7.032-7.94-4.771-78.703-70.327-140.354-149.245-140.354-82.452 0-149.532 67.08-149.532 149.533 0 82.452 67.08 149.532 149.532 149.532 73.869 0 136.9-54.122 147.865-127.157.615-4.096-2.207-7.915-6.304-8.53-4.086-.613-7.915 2.206-8.53 6.304-9.85 65.614-66.506 114.384-133.031 114.384-74.181 0-134.532-60.351-134.532-134.532s60.351-134.533 134.532-134.533c71.001 0 129.98 55.461 134.272 126.263.25 4.132 3.802 7.27 7.941 7.03z"></path><path d="m319.528 63.529c-26.381 0-52.228 5.473-76.018 15.708h-132.329c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h104.113c-14.077 9.06-27.036 19.988-38.462 32.604-2.78 3.069-2.546 7.812.524 10.593 3.071 2.781 7.812 2.546 10.594-.524 33.602-37.102 81.561-58.381 131.578-58.381 97.858 0 177.472 79.613 177.472 177.471 0 97.857-79.613 177.471-177.472 177.471-97.858 0-177.471-79.613-177.471-177.471 0-34.268 9.789-67.528 28.307-96.186 2.248-3.479 1.25-8.121-2.229-10.369-3.479-2.247-8.121-1.251-10.37 2.229-20.09 31.088-30.708 67.163-30.708 104.326 0 67.766 35.206 127.458 88.285 161.763h-104.16c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h132.225c23.36 10.099 49.097 15.708 76.122 15.708 106.128 0 192.471-86.342 192.471-192.471s-86.343-192.471-192.472-192.471z"></path>
</g></svg></span>
                <h5 class="u-text u-text-11">quickness</h5>
                <p class="u-text u-text-12">Sample text. Click to select the text box. <a>Click again</a> or double click to start editing the text.
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-icon u-icon-circle u-text-white u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 473.87 473.87" style=""><use xlink:href="#svg-8216"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 473.87 473.87" x="0px" y="0px" id="svg-8216" style="enable-background:new 0 0 473.87 473.87;"><g><g><path d="M283.455,257.008c-3.788-18.657-20.202-32.059-39.24-32.04c-13.255,0-24-10.745-24-24s10.745-24,24-24    c13.255,0,24,10.745,24,24h16c-0.024-19.001-13.389-35.373-32-39.2v-8.8h-16v8.8c-21.65,4.396-35.636,25.51-31.24,47.16    c3.789,18.657,20.202,32.059,39.24,32.04c13.255,0,24,10.745,24,24c0,13.255-10.745,24-24,24c-13.255,0-24-10.745-24-24h-16    c0.024,19.001,13.389,35.373,32,39.2v8.8h16v-8.8C273.864,299.772,287.851,278.658,283.455,257.008z"></path>
</g>
</g><g><g><path d="M415.694,193.008l-3.536-31.808l-15.896,1.768l3.112,28l-19.912,19.904l11.312,11.296l22.624-22.624    C415.116,197.827,415.961,195.422,415.694,193.008z"></path>
</g>
</g><g><g><rect x="205.579" y="355.97" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -187.7568 274.6549)" width="64.16" height="16"></rect>
</g>
</g><g><g><rect x="319.036" y="242.557" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -74.3314 321.6625)" width="64.16" height="16"></rect>
</g>
</g><g><g><rect x="262.324" y="299.252" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -131.031 298.1671)" width="64.16" height="16"></rect>
</g>
</g><g><g><path d="M197.99,392.328l-16.976,16.976l-16.968-16.976l-11.312,11.312l22.632,22.632c3.124,3.123,8.188,3.123,11.312,0    l22.624-22.632L197.99,392.328z"></path>
</g>
</g><g><g><rect x="110.784" y="321.047" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -218.6176 188.9483)" width="16" height="74.672"></rect>
</g>
</g><g><g><path d="M84.854,279.2l-11.312-11.32L50.91,290.504c-3.123,3.124-3.123,8.188,0,11.312l22.632,22.632l11.312-11.312    l-16.976-16.968L84.854,279.2z"></path>
</g>
</g><g><g><rect x="194.568" y="118.087" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -22.7729 197.1944)" width="64.16" height="16"></rect>
</g>
</g><g><g><rect x="81.144" y="231.509" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -136.1959 150.2123)" width="64.16" height="16"></rect>
</g>
</g><g><g><rect x="137.856" y="174.802" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -79.4873 173.7045)" width="64.16" height="16"></rect>
</g>
</g><g><g><path d="M284.19,61.488c-2.415-0.276-4.824,0.57-6.536,2.296l-22.64,22.624l11.312,11.312l19.904-19.912l28,3.112l1.768-15.896    L284.19,61.488z"></path>
</g>
</g><g><g><path d="M470.558,11.312L459.246,0c-11.728,11.728-10.2,25.12-8.984,35.872c1.2,10.528,1.6,16.8-4.392,22.752    c-3.229,3.348-7.71,5.195-12.36,5.096l-1.296-11.68c-0.412-3.722-3.35-6.66-7.072-7.072L272.406,28    c-2.414-0.267-4.819,0.578-6.536,2.296L5.654,290.504c-3.123,3.124-3.123,8.188,0,11.312l169.712,169.712    c3.124,3.123,8.188,3.123,11.312,0l260.208-260.216c1.718-1.717,2.563-4.122,2.296-6.536l-13.904-125.16    c8.275-0.288,16.12-3.755,21.904-9.68c11.728-11.728,10.2-25.12,8.984-35.872C464.966,23.536,464.574,17.296,470.558,11.312z     M181.014,454.568l-158.4-158.4l251.84-251.84l142.56,15.84l0.256,2.28c-8.575-1.187-17.296,0.658-24.656,5.216    c-9.785-3.902-20.839-2.953-29.816,2.56l-28.456-3.16l-1.768,15.896l17.984,2c-6.625,16.385,1.288,35.037,17.672,41.662    c7.692,3.11,16.291,3.111,23.984,0.002l2,17.984l15.896-1.768l-3.152-28.344c7.167-10.879,6.98-25.027-0.472-35.712    c4.157-0.73,8.407-0.766,12.576-0.104l13.792,124.04L181.014,454.568z M391.919,107.887c-0.129,0.133-0.26,0.264-0.393,0.393    c-6.329,6.047-16.295,6.047-22.624,0c-6.246-6.248-6.246-16.376,0-22.624c6.139-6.356,16.268-6.532,22.624-0.393    C397.882,91.402,398.058,101.531,391.919,107.887z"></path>
</g>
</g></svg></span>
                <h5 class="u-text u-text-13">fix price</h5>
                <p class="u-text u-text-14">Sample text. Click to select the text box. <a>Click again</a> or double click to start editing the text.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-image u-section-5" id="carousel_58dd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-body-alt-color u-text-1">We are an independent firm of designers, engineers, architects, planners, consultants and technical specialists working across every aspect of today's built environment.</p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-6" id="sec-311b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1">A</h2>
                  <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-2">Easy to <b>&nbsp;Use Tools</b>
                    <br>
                  </h3>
                  <p class="u-align-center u-text u-text-3">Strategic planning is an organization’s process for defining their strategy so that they can accomplish specific goals and objectives.&nbsp;We offer affordable custom website design done by professionals.</p>
                  <a href="#" class="u-link u-text-body-color u-link-1">read more</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-4">B</h2>
                  <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-5">Special&nbsp; <b>Discounts</b>
                    <br>
                  </h3>
                  <p class="u-align-center u-text u-text-6">We can help you to boost engagement with your visitors by ensuring that people have access to the information that they.&nbsp;A business concept is a statement that describes the reach and reason of existence of a given
                                    business idea.</p>
                  <a href="#" class="u-link u-text-body-color u-link-2">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_19ed">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-4">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-5" data-image-width="1280" data-image-height="853">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-expanded-width-xl u-section-8" id="carousel_4aef">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-27">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-text u-text-grey-50 u-text-1">location</h2>
                      <p class="u-text u-text-2"> AB-46, IIIrd Floor,<br>6th Main Road,<br>1st Street,Anna Nagar,<br>Chennai - 600 040<br>Tamilnadu,India
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-grey-50 u-text-3">follow us</h2>
                      <div class="u-social-icons u-spacing-20 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xlink:href="#svg-05cd"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-05cd" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xlink:href="#svg-ed78"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-ed78" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xlink:href="#svg-556d"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-556d" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg></span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xlink:href="#svg-af15"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-af15" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M60.1,73.8 c-5.7,7.4-16.3,9.5-24.9,6.6c-9.1-3-15.8-12.2-15.6-21.9c-0.5-11.9,10-22.9,21.9-23.1c6.1-0.5,12,1.8,16.6,5.7 c-1.9,2.1-3.8,4.1-5.9,6.1c-4.1-2.5-8.9-4.3-13.7-2.7c-7.6,2.2-12.3,11.2-9.4,18.7c2.3,7.8,11.8,12.1,19.3,8.8 c3.9-1.4,6.4-4.9,7.5-8.8c-4.4-0.1-8.8,0-13.3-0.2c0-2.6,0-5.2,0-7.9c7.4,0,14.7,0,22.1,0C65.2,61.8,64.2,68.7,60.1,73.8z M92.3,61.9c-2.2,0-4.4,0-6.6,0c0,2.2,0,4.4,0,6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6 c2.2,0,4.4,0,6.6,0c0-2.2,0-4.4,0.1-6.6c2.2,0,4.4,0,6.6,0c0,2.2,0,4.4,0,6.6c2.2,0,4.4,0,6.6,0C92.3,57.5,92.3,59.7,92.3,61.9z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-33">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h2 class="u-text u-text-grey-50 u-text-4">contact form</h2>
                      <div class="u-expanded-width u-form u-form-1">
                        <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-block-686d-21 u-clearfix u-form-spacing-25 u-form-vertical u-inner-form" source="email"><!-- hidden inputs for siteId and pageId -->
                          <input type="hidden" id="siteId" name="siteId" value="744649">
                          <input type="hidden" id="pageId" name="pageId" value="773346">
                          <div class="u-form-group u-form-name u-form-group-1">
                            <label for="name-e4cc" class="u-form-control-hidden u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-e4cc" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div><!-- always visible -->
                          <div class="u-form-email u-form-group u-form-group-2">
                            <label for="email-e4cc" class="u-form-control-hidden u-label">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-e4cc" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message u-form-group-3">
                            <label for="message-e4cc" class="u-form-control-hidden u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e4cc" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-form-group u-form-submit u-form-group-4">
                            <a href="#" class="u-btn u-btn-submit u-button-style u-white u-btn-1">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden u-grey-5">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-cc5c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>