.u-section-1 {
  background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/ee4c45f325b05268837c18cc/architectureblackandwhiteblackandwhite2116599.jpg");
  background-position: 50% 0%;
}

.u-section-1 .u-sheet-1 {
  min-height: 758px;
}

.u-section-1 .u-group-1 {
  width: 636px;
  min-height: 407px;
  margin: 48px auto 75px 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-1 .u-line-1 {
  width: 100px;
  height: 3px;
  transform-origin: left center;
  margin: 40px auto 0 0;
}

.u-section-1 .u-text-1 {
  margin: 40px 20px 40px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 496px;
    min-height: 422px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-1 .u-line-1 {
    width: 82px;
  }

  .u-section-1 .u-text-1 {
    font-weight: 500;
    font-size: 3.75rem;
    margin-right: 16px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    background-position: 6.150000095367432% 0%;
  }

  .u-section-1 .u-group-1 {
    width: 497px;
    min-height: 443px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-1 .u-line-1 {
    width: 63px;
    margin-top: 45px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 10px;
    margin-bottom: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 466px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 5px;
  }

  .u-section-1 .u-line-1 {
    width: 59px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 5px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 2px;
  }

  .u-section-1 .u-line-1 {
    margin-top: 62px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-right: -32px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 680px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: -144px auto 64px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 408px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-2 .u-text-1 {
  margin: 30px 20px 0 0;
}

.u-section-2 .u-text-2 {
  margin: 18px 134px 0 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 400;
  margin: 40px 0 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 408px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-2 .u-icon-1 {
  height: 50px;
  width: 50px;
  margin: 180px auto 0 0;
}

.u-section-2 .u-text-3 {
  margin: 20px 20px 0 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 88px 40px 0;
}

.u-section-2 .u-image-1 {
  background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/6f63af8ffb46571183fef176/austriacoldfog2118174.jpg);
  min-height: 359px;
  background-position: 50% 50%;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 359px;
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-icon-2 {
  height: 50px;
  width: 50px;
  margin: 35px auto 0 0;
}

.u-section-2 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 35px;
}

.u-section-2 .u-image-2 {
  background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/8fbd121dc69a511f903b575b/architecturaldesignarchitecturebuilding2071216.jpg);
  min-height: 359px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-text-1 {
    font-weight: 400;
    text-transform: uppercase;
    margin-right: 16px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-right: 110px;
  }

  .u-section-2 .u-btn-1 {
    position: relative;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-icon-1 {
    height: 41px;
    width: 41px;
    position: relative;
  }

  .u-section-2 .u-text-3 {
    margin-right: 16px;
    position: relative;
    font-weight: 400;
    text-transform: uppercase;
  }

  .u-section-2 .u-text-4 {
    margin-right: 73px;
  }

  .u-section-2 .u-layout-cell-4 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-icon-2 {
    height: 41px;
    width: 41px;
    position: relative;
  }

  .u-section-2 .u-text-5 {
    position: relative;
    text-transform: uppercase;
    font-weight: 400;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 70px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-1 {
    height: 32px;
    width: 32px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 10px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 46px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-2 {
    height: 32px;
    width: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 538px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 5px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 33px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 278px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-2 .u-icon-1 {
    height: 30px;
    width: 30px;
    margin-top: 50px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 5px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 22px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-2 .u-icon-2 {
    height: 30px;
    width: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 408px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 1px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 40px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 408px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 1px;
  }

  .u-section-2 .u-icon-1 {
    height: 25px;
    width: 25px;
    margin-top: 180px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 6px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 26px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-2 .u-icon-2 {
    height: 25px;
    width: 25px;
  }
}.u-section-3 {
  background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/07d4f9d6c4365c1ab9ebafd0/blackandwhiteblackandwhitefashion2097033.jpg);
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 616px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 234px auto 56px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 326px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-1 {
  margin: 196px 0 35px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 326px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 239px;
  padding-right: 20px;
}

.u-section-3 .u-text-2 {
  margin: 196px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    text-transform: uppercase;
    font-weight: 400;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 197px;
    padding-right: 16px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    background-position: 83.22000122070313% 50%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 124px;
    padding-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    background-position: 100% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 638px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 235px;
    margin-bottom: 65px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 114px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 183px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 239px;
    padding-right: 12px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 32px;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 71px;
    padding-right: 4px;
  }

  .u-section-3 .u-text-2 {
    width: NaNpx;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1129px;
  margin: 120px auto 71px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 408px;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-icon-1 {
  height: 50px;
  width: 50px;
  margin: 38px auto 0 0;
}

.u-section-4 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 38px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 408px;
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 16px;
  padding-right: 16px;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 815px;
}

.u-section-4 .u-image-1 {
  height: 483px;
  margin: -75px auto 0 0;
}

.u-section-4 .u-text-3 {
  margin: 20px 20px 42px;
}

.u-section-4 .u-image-2 {
  background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/51809b63539f514e9b23458f/artexhibitionartgalleryartwork2110937.jpg);
  min-height: 407px;
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-5 {
  min-height: 408px;
}

.u-section-4 .u-image-3 {
  height: 281px;
  object-position: 14.640000343322754% 50%;
  background-position: 14.640000343322754% 50%;
  margin: 172px auto -64px 0;
}

.u-section-4 .u-image-4 {
  background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/92cbc7114f4e57fda68c9acc/backgroundbacklitbeach364100.jpg);
  min-height: 408px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 931px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-4 .u-icon-1 {
    height: 41px;
    width: 41px;
  }

  .u-section-4 .u-text-1 {
    font-weight: 400;
    text-transform: uppercase;
  }

  .u-section-4 .u-text-2 {
    position: relative;
  }

  .u-section-4 .u-image-1 {
    height: 398px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-3 {
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-image-3 {
    height: 232px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 713px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 345px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-icon-1 {
    height: 32px;
    width: 32px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 218px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 563px;
  }

  .u-section-4 .u-image-1 {
    height: 385px;
    object-position: 50% 42.93000030517578%;
    background-position: 50% 42.93000030517578%;
    margin-top: -155px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-3 {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 55px;
  }

  .u-section-4 .u-image-3 {
    height: 177px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2349px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 43px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 251px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-4 .u-icon-1 {
    height: 30px;
    width: 30px;
    margin-top: 25px;
  }

  .u-section-4 .u-text-2 {
    margin-bottom: 25px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-4 .u-image-1 {
    height: 292px;
    width: 334px;
    margin-top: -86px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-3 {
    margin-top: 78px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-4 .u-image-3 {
    height: 403px;
    width: 322px;
    margin: -64px auto 49px;
  }

  .u-section-4 .u-image-4 {
    background-position: 50% 72.69000244140625%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 671px;
  }

  .u-section-4 .u-image-1 {
    width: 259px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-4 .u-image-3 {
    height: 340px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 598px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1129px;
  margin: 116px auto 60px 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 387px;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-5 .u-text-1 {
  margin: 20px -20px 0 0;
}

.u-section-5 .u-line-1 {
  width: 100px;
  height: 3px;
  margin: 35px auto 35px 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 387px;
}

.u-section-5 .u-image-1 {
  height: 382px;
  width: 230px;
  margin: 44px 0 -58px auto;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 387px;
}

.u-section-5 .u-image-2 {
  height: 379px;
  margin: -56px auto 35px 0;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 387px;
}

.u-section-5 .u-container-layout-4 {
  padding-left: 20px;
}

.u-section-5 .u-text-2 {
  margin: 20px 20px 0 0;
}

.u-section-5 .u-btn-1 {
  font-weight: 400;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin: 35px auto 35px 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-layout-wrap-1 {
    width: 931px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-5 .u-text-1 {
    text-transform: uppercase;
    font-weight: 400;
    width: auto;
    margin-right: -73px;
  }

  .u-section-5 .u-line-1 {
    width: 82px;
  }

  .u-section-5 .u-layout-cell-2 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-image-1 {
    height: 279px;
    width: 190px;
    margin-top: 79px;
    margin-bottom: 9px;
  }

  .u-section-5 .u-layout-cell-3 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-image-2 {
    height: 313px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-text-2 {
    position: relative;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-layout-wrap-1 {
    width: 713px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    position: relative;
    margin-right: -46px;
    width: 372px;
  }

  .u-section-5 .u-line-1 {
    width: 63px;
  }

  .u-section-5 .u-image-1 {
    height: 369px;
    width: 318px;
    margin: -79px auto 77px 35px;
  }

  .u-section-5 .u-image-2 {
    height: 505px;
    margin-top: -138px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-5 .u-text-1 {
    width: 348px;
    margin-right: -22px;
  }

  .u-section-5 .u-line-1 {
    width: 59px;
  }

  .u-section-5 .u-image-1 {
    height: 428px;
    width: 299px;
    margin: -203px 0 143px auto;
  }

  .u-section-5 .u-image-2 {
    width: 463px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 5px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 1px;
  }

  .u-section-5 .u-text-1 {
    margin-right: -6px;
    width: 340px;
  }

  .u-section-5 .u-line-1 {
    width: 50px;
  }

  .u-section-5 .u-image-1 {
    height: 190px;
    margin-top: 44px;
    margin-bottom: -58px;
    width: 114px;
  }

  .u-section-5 .u-image-2 {
    height: 188px;
    margin-top: -56px;
    margin-bottom: 35px;
    width: 340px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 6px;
    padding-right: 1px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 6px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 1048px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1130px;
  margin: 80px auto 0 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 416px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 416px;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-6 .u-text-1 {
  margin: 30px 0 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 30px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 416px;
}

.u-section-6 .u-image-1 {
  width: 492px;
  left: auto;
  right: 0;
}

.u-section-6 .u-image-2 {
  background-image: url(https://images02.nicepage.com/a1389d7bc73adea1e1c1fb7e/e88e69def8425a9a9e5e82d1/closeupfreshfruit2083472.jpg);
  min-height: 416px;
  background-position: 50% 50%;
}

.u-section-6 .u-layout-cell-5 {
  min-height: 416px;
  background-image: none;
}

.u-section-6 .u-container-layout-5 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-6 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-6 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-6 .u-btn-1 {
  font-weight: 400;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin: 40px auto 30px 0;
}

.u-section-6 .u-image-3 {
  width: 420px;
  height: 511px;
  margin: -927px auto 416px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 932px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    text-transform: uppercase;
    font-weight: 400;
  }

  .u-section-6 .u-text-2 {
    position: relative;
  }

  .u-section-6 .u-layout-cell-3 {
    background-position: 50% 50%;
  }

  .u-section-6 .u-image-1 {
    width: 406px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-text-3 {
    text-transform: uppercase;
    font-weight: 400;
  }

  .u-section-6 .u-text-4 {
    position: relative;
  }

  .u-section-6 .u-btn-1 {
    position: relative;
  }

  .u-section-6 .u-image-3 {
    width: 346px;
    height: 421px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1485px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 714px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    width: 311px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    width: 347px;
    height: 557px;
    margin-top: -1060px;
    margin-bottom: 637px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2203px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 20px;
    width: 540px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-6 .u-image-1 {
    width: 471px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-6 .u-image-3 {
    width: 393px;
    height: 454px;
    margin-top: -2118px;
    margin-left: auto;
    margin-bottom: 1787px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2171px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-6 .u-image-1 {
    width: 340px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-6 .u-image-3 {
    width: 340px;
    height: 340px;
    margin-top: -2008px;
    margin-bottom: 1755px;
    margin-left: 1px;
  }
}.u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 866px;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1131px;
  margin: 74px auto 74px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 368px;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-7 .u-text-1 {
  margin: 53px 20px 0 0;
}

.u-section-7 .u-text-2 {
  margin: 20px 184px 0 0;
}

.u-section-7 .u-text-3 {
  margin: 35px 184px 53px 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 368px;
  background-image: none;
}

.u-section-7 .u-image-1 {
  width: 417px;
  height: 509px;
  margin-top: -159px;
  margin-right: auto;
  margin-left: auto;
}

.u-section-7 .u-image-2 {
  background-image: url("https://capp.nicepage.com/967ccffaee57c067584ccfe40cadc02b066f4a80/images/default-image.jpg");
  min-height: 406px;
  background-position: 50% 50%;
}

.u-section-7 .u-shape-1 {
  background-image: none;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 406px;
}

.u-section-7 .u-form-1 {
  height: 348px;
  width: 517px;
  margin: 40px auto;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.875rem;
  border-style: none;
}

@media (max-width: 1199px) {
  .u-section-7 .u-layout-wrap-1 {
    width: 933px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 393px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-7 .u-text-1 {
    position: relative;
    font-weight: 400;
    text-transform: uppercase;
    margin-right: 16px;
  }

  .u-section-7 .u-text-2 {
    position: relative;
    margin-right: 151px;
  }

  .u-section-7 .u-text-3 {
    position: relative;
    margin-right: 151px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 393px;
  }

  .u-section-7 .u-image-1 {
    width: 465px;
    height: 536px;
    margin-top: -161px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .u-section-7 .u-form-1 {
    width: 426px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-layout-wrap-1 {
    width: 714px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 10px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 96px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 96px;
  }

  .u-section-7 .u-image-1 {
    width: 356px;
    height: 411px;
  }

  .u-section-7 .u-form-1 {
    width: 326px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 5px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 45px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 45px;
  }

  .u-section-7 .u-image-1 {
    width: 490px;
    height: 408px;
    margin-top: -61px;
    margin-bottom: 28px;
  }

  .u-section-7 .u-form-1 {
    height: 360px;
    width: 500px;
    margin-bottom: -12px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: 58px;
    margin-right: 4px;
  }

  .u-section-7 .u-text-2 {
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 2px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 15px;
    margin-left: 2px;
  }

  .u-section-7 .u-image-1 {
    width: 276px;
    height: 340px;
    margin-right: 0;
    margin-bottom: 96px;
    margin-left: auto;
  }

  .u-section-7 .u-form-1 {
    width: 340px;
  }
}