<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="A LABORATORY FOR DESIGN AND DIGITAL EXPERIENCES., About us., Relevance is an awarded, fast growing Digital Agency that provides cutting edge online marketing services., PERFORMANCE MARKETING, We build products and experiences on the 4 sides of the Digital Universe., contact us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Design Lab 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Design-Lab-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#c9c0b6">
    <meta property="og:title" content="Design Lab 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"> 
    <section class="u-clearfix u-image u-section-1" id="sec-1db1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
            <div class="u-border-20 u-border-custom-color-1 u-line u-line-horizontal u-line-1"></div>
            <h1 class="u-text u-title u-text-1">MAY SOFTECH</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-2" id="sec-50a4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-text u-text-1">About us.</h2>
                      <p class="u-text u-text-2"> May Softech is the ultimate destination for outsourcing all your engineering requirements pertaining to 2D laboratory detailing and architectural woodwork using Auto Cad, 3D Modelling using Revit &amp; 3DS Max, PDF editing&nbsp;using&nbsp;blue&nbsp;beam</p>
                      <a href="#" class="u-btn u-button-style u-custom-font u-font-ubuntu u-btn-1">read more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-text-custom-color-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xlink:href="#svg-fdd1"></use></svg><svg id="svg-fdd1" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" class="u-svg-content"><g><g><path d="M453.034,361.322c-2.808-1.164-6.04-0.521-8.19,1.628l-82.126,82.126c-2.149,2.15-2.792,5.382-1.628,8.19    c1.162,2.809,3.904,4.639,6.943,4.639h82.126c4.151,0,7.515-3.364,7.515-7.515v-82.126    C457.673,365.225,455.842,362.485,453.034,361.322z M386.173,442.876l56.469-56.469v56.469H386.173z"></path>
</g>
</g><g><g><path d="M507.361,240.867c-2.808-1.164-6.04-0.521-8.19,1.628l-22.507,22.507V111.971c0-4.151-3.365-7.515-7.515-7.515h-57.741    l20.96-20.96c0.003-0.003,0.006-0.007,0.009-0.01l20.196-20.196c4.327-4.327,6.71-10.083,6.71-16.203s-2.383-11.874-6.71-16.203    L429.219,7.53c-4.327-4.327-10.083-6.71-16.203-6.71s-11.875,2.383-16.203,6.71l-20.206,20.206l-24.416,24.416l-52.303,52.303    H66.62V30.11c0-4.151-3.365-7.515-7.515-7.515C26.515,22.597,0,49.11,0,81.702v319.186c0,0.555,0.064,1.095,0.178,1.615    c1.038,13.829,7.021,26.678,17.02,36.432C27.886,449.359,41.995,455.1,56.927,455.1h229.638l-43.249,43.249    c-2.149,2.15-2.792,5.381-1.629,8.19c1.163,2.808,3.904,4.639,6.943,4.639h255.855c4.15,0,7.515-3.364,7.515-7.515V247.81    C512,244.771,510.168,242.03,507.361,240.867z M407.443,18.159c3.072-3.074,8.077-3.074,11.149,0l23.355,23.355    c3.074,3.073,3.074,8.076,0,11.15l-14.891,14.892L392.55,33.051L407.443,18.159z M381.922,43.679l34.505,34.504l-13.789,13.789    l-34.503-34.504L381.922,43.679z M496.972,332.252h-13.865c-4.151,0-7.515,3.364-7.515,7.515c0,4.151,3.364,7.515,7.515,7.515    h13.865v22.646h-13.865c-4.151,0-7.515,3.364-7.515,7.515s3.364,7.515,7.515,7.515h13.865v22.645h-13.865    c-4.151,0-7.515,3.364-7.515,7.515c0,4.151,3.364,7.515,7.515,7.515h13.865v22.646h-13.865c-4.151,0-7.515,3.365-7.515,7.515    c0,4.151,3.364,7.515,7.515,7.515h13.865v35.842h-230.2l75.908-75.907c2.935-2.936,2.935-7.693,0-10.628    c-0.337-0.337-0.699-0.629-1.078-0.889c-2.926-2.004-6.952-1.709-9.551,0.889l-30.456,30.456H56.928    c-22.792,0-41.14-17.794-41.862-40.545c0.043-1.428,0.154-2.844,0.332-4.244c0.001-0.008,0.002-0.016,0.003-0.024    c0.084-0.665,0.185-1.327,0.3-1.985c0.013-0.075,0.027-0.15,0.04-0.225c0.105-0.587,0.223-1.171,0.352-1.753    c0.036-0.162,0.074-0.324,0.112-0.485c0.114-0.492,0.237-0.981,0.369-1.468c0.072-0.264,0.147-0.525,0.224-0.788    c0.11-0.382,0.224-0.763,0.345-1.14c0.121-0.377,0.25-0.75,0.381-1.123c0.091-0.261,0.181-0.522,0.279-0.781    c0.183-0.492,0.377-0.979,0.577-1.462c0.057-0.139,0.113-0.28,0.172-0.419c0.257-0.6,0.524-1.193,0.806-1.779    c0.012-0.025,0.023-0.05,0.035-0.075c5.878-12.164,17.183-21.233,30.75-24.047c0.038-0.008,0.076-0.017,0.114-0.025    c0.622-0.127,1.25-0.236,1.882-0.337c0.105-0.017,0.21-0.038,0.317-0.054c0.571-0.087,1.148-0.155,1.725-0.22    c0.162-0.018,0.323-0.043,0.486-0.059c0.557-0.056,1.119-0.093,1.681-0.128c0.178-0.011,0.356-0.03,0.534-0.039    c0.736-0.037,1.478-0.056,2.223-0.056c4.15,0,7.515-3.364,7.515-7.515v-54.489c0-4.151-3.365-7.515-7.515-7.515    c-4.15,0-7.515,3.364-7.515,7.515v47.447c-12.69,1.605-24.469,7.265-33.757,16.335c-0.977,0.954-1.903,1.946-2.805,2.954V81.702    c0-21.741,15.826-39.858,36.561-43.436v73.705v152.777v0.001c0,4.15,3.365,7.515,7.515,7.515c4.15,0,7.515-3.365,7.515-7.515    v-0.001V119.486h218.24l-41.544,41.544c-2.935,2.936-2.935,7.693,0,10.628c2.935,2.934,7.693,2.934,10.627,0l54.373-54.373    c0.002-0.002,0.003-0.004,0.005-0.005l49.185-49.185l34.503,34.505l-4.048,4.048c-0.003,0.003-0.007,0.006-0.01,0.009    l-151.528,151.53l-34.504-34.504l29.868-29.868c2.935-2.936,2.935-7.693,0-10.628c-2.935-2.934-7.693-2.934-10.627,0    l-35.183,35.182c-0.188,0.188-0.364,0.387-0.529,0.591c-0.055,0.068-0.104,0.141-0.156,0.212c-0.106,0.141-0.21,0.283-0.307,0.431    c-0.055,0.086-0.105,0.174-0.157,0.263c-0.083,0.14-0.163,0.282-0.236,0.427c-0.048,0.094-0.091,0.189-0.135,0.287    c-0.067,0.147-0.129,0.297-0.186,0.447c-0.02,0.053-0.046,0.103-0.065,0.156l-14.641,41.475l-9.982,28.279    c-0.132,0.376-0.227,0.758-0.298,1.143h-24.992c-4.15,0-7.515,3.364-7.515,7.515c0,4.151,3.365,7.515,7.515,7.515h208.114    c4.151,0,7.515-3.364,7.515-7.515c0-4.151-3.364-7.515-7.515-7.515H193.093l45.83-16.178c0.038-0.014,0.074-0.033,0.112-0.047    c0.178-0.066,0.353-0.14,0.526-0.219c0.069-0.032,0.138-0.062,0.205-0.095c0.18-0.09,0.357-0.189,0.531-0.295    c0.056-0.034,0.114-0.065,0.169-0.1c0.181-0.116,0.357-0.243,0.53-0.377c0.043-0.033,0.088-0.062,0.13-0.096    c0.209-0.168,0.414-0.349,0.608-0.543l154.644-154.643h65.255v160.546L354.137,387.53c-2.935,2.936-2.935,7.693,0,10.628    c0.183,0.183,0.374,0.355,0.571,0.516c1.378,1.123,3.061,1.685,4.743,1.685s3.366-0.562,4.743-1.685    c0.197-0.16,0.388-0.333,0.571-0.516c0.003-0.003,0,0,0.003-0.003L496.972,265.95V332.252z M222.677,265.696l-21.526,7.599    l-14.342-14.342l7.599-21.526L222.677,265.696z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h4 class="u-text u-text-3">plan</h4>
                      <p class="u-text u-text-4">After your free initial consultation we will confirm with you a ROI Plan that is focused to your specific business objectives.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-60-md u-image-1">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-custom-color-2 u-layout-cell u-size-15 u-size-30-md u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xlink:href="#svg-affb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" id="svg-affb" class="u-svg-content"><path d="m40 480h360c4.417969 0 8-3.582031 8-8v-208h-16v200h-352c-13.253906 0-24-10.746094-24-24s10.746094-24 24-24h16c4.417969 0 8-3.582031 8-8v-240h128v-16h-128v-56c0-4.417969-3.582031-8-8-8h-16c-22.082031.027344-39.9726562 17.917969-40 40v312c.0273438 22.082031 17.917969 39.972656 40 40zm-24-320v-32c0-13.253906 10.746094-24 24-24h8v296h-8c-8.65625-.011719-17.082031 2.796875-24 8zm0 0"></path><path d="m184 192h-96c-4.417969 0-8 3.582031-8 8v64c0 4.417969 3.582031 8 8 8h96c4.417969 0 8-3.582031 8-8v-24h32v-16h-32v-24c0-4.417969-3.582031-8-8-8zm-8 64h-80v-48h80zm0 0"></path><path d="m264 416h96c4.417969 0 8-3.582031 8-8v-64c0-4.417969-3.582031-8-8-8h-40v-48h-16v48h-40c-4.417969 0-8 3.582031-8 8v24h-64v-24c0-4.417969-3.582031-8-8-8h-96c-4.417969 0-8 3.582031-8 8v64c0 4.417969 3.582031 8 8 8h96c4.417969 0 8-3.582031 8-8v-24h64v24c0 4.417969 3.582031 8 8 8zm8-64h80v48h-80zm-96 48h-80v-48h80zm0 0"></path><path d="m344 64c-39.765625 0-72 32.234375-72 72s32.234375 72 72 72 72-32.234375 72-72c-.042969-39.746094-32.253906-71.957031-72-72zm0 128c-30.929688 0-56-25.070312-56-56s25.070312-56 56-56 56 25.070312 56 56c-.035156 30.914062-25.085938 55.964844-56 56zm0 0"></path><path d="m472 168c4.417969 0 8-3.582031 8-8v-48c0-4.417969-3.582031-8-8-8h-29.144531c-1.707031-5.25-3.824219-10.359375-6.328125-15.28125l20.640625-20.566406c1.503906-1.5 2.351562-3.539063 2.351562-5.664063s-.847656-4.164062-2.351562-5.664062l-33.96875-34c-1.5-1.5-3.535157-2.34375-5.65625-2.34375-2.121094.003906-4.15625.847656-5.65625 2.351562l-20.605469 20.640625c-4.921875-2.503906-10.03125-4.617187-15.28125-6.328125v-29.144531c0-4.417969-3.582031-8-8-8h-48c-4.417969 0-8 3.582031-8 8v29.144531c-5.25 1.710938-10.359375 3.824219-15.28125 6.328125l-20.574219-20.640625c-1.5-1.503906-3.535156-2.347656-5.65625-2.351562-2.121093 0-4.15625.84375-5.65625 2.34375l-34.007812 33.976562c-1.503907 1.5-2.351563 3.539063-2.351563 5.664063s.847656 4.164062 2.351563 5.664062l20.640625 20.566406c-2.503906 4.929688-4.617188 10.046876-6.320313 15.304688h-29.144531c-4.417969 0-8 3.582031-8 8v48c0 4.417969 3.582031 8 8 8h29.144531c1.707031 5.25 3.824219 10.359375 6.328125 15.28125l-20.640625 20.566406c-1.507812 1.5-2.355469 3.542969-2.355469 5.667969 0 2.128906.847657 4.167969 2.355469 5.667969l33.96875 33.914062c3.125 3.121094 8.1875 3.121094 11.3125 0l20.574219-20.570312c4.933594 2.503906 10.054688 4.617187 15.3125 6.328125v29.144531c0 4.417969 3.582031 8 8 8h48c4.417969 0 8-3.582031 8-8v-29.144531c5.253906-1.710938 10.363281-3.824219 15.289062-6.328125l20.574219 20.570312c3.125 3.117188 8.179688 3.117188 11.304688 0l34-33.921875c1.507812-1.5 2.355469-3.539062 2.355469-5.667969 0-2.128906-.847657-4.167968-2.355469-5.667968l-20.640625-20.566406c2.503906-4.917969 4.621094-10.027344 6.328125-15.273438zm-42.847656-10.039062c-2.105469 7.964843-5.273438 15.609374-9.425782 22.726562-1.832031 3.144531-1.3125 7.128906 1.265626 9.695312l19.199218 19.136719-22.664062 22.617188-19.128906-19.152344c-2.566407-2.570313-6.546876-3.085937-9.6875-1.257813-7.113282 4.152344-14.761719 7.320313-22.726563 9.417969-3.523437.917969-5.980469 4.097657-5.984375 7.734375v27.121094h-32v-27.121094c0-3.632812-2.449219-6.808594-5.960938-7.734375-7.964843-2.097656-15.613281-5.265625-22.726562-9.417969-3.140625-1.828124-7.121094-1.3125-9.6875 1.257813l-19.144531 19.144531-22.664063-22.609375 19.199219-19.136719c2.578125-2.566406 3.097656-6.550781 1.265625-9.695312-4.152344-7.117188-7.320312-14.761719-9.425781-22.726562-.925781-3.511719-4.101563-5.960938-7.734375-5.960938h-27.121094v-32h27.121094c3.628906-.003906 6.800781-2.449219 7.726562-5.960938 2.105469-7.964843 5.273438-15.609374 9.425782-22.726562 1.832031-3.144531 1.3125-7.128906-1.265626-9.695312l-19.199218-19.144532 22.671875-22.671875 19.144531 19.199219c2.566406 2.578125 6.550781 3.097656 9.695312 1.265625 7.113282-4.152344 14.761719-7.320313 22.726563-9.417969 3.507813-.929687 5.949219-4.101562 5.953125-7.726562v-27.121094h32v27.121094c0 3.632812 2.449219 6.808594 5.960938 7.734375 7.964843 2.097656 15.613281 5.265625 22.726562 9.417969 3.148438 1.839843 7.140625 1.320312 9.710938-1.265626l19.144531-19.199218 22.671875 22.671875-19.199219 19.144531c-2.578125 2.566406-3.097656 6.550781-1.261719 9.695312 4.148438 7.117188 7.316406 14.761719 9.421875 22.726563.925781 3.5 4.085938 5.941406 7.703125 5.953125h27.121094v32h-27.121094c-3.628906.003906-6.800781 2.449219-7.726562 5.960938zm0 0"></path><path d="m344 104c-17.671875 0-32 14.328125-32 32s14.328125 32 32 32 32-14.328125 32-32-14.328125-32-32-32zm0 48c-8.835938 0-16-7.164062-16-16s7.164062-16 16-16 16 7.164062 16 16-7.164062 16-16 16zm0 0"></path></svg></span>
                      <h4 class="u-text u-text-5">IMPLEMENT</h4>
                      <p class="u-text u-text-6">With a ratio of just 8 customers to 1 employee across the business we will execute your digital Marketing plan with an unrivalled service.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-2">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="sec-c1e2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right-sm u-align-right-xs u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-1">
                  <h4 class="u-text u-text-1">MONITOR</h4>
                </div>
              </div>
              <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-2">Regular meetings and reviews allow us the opportunity to use our KPI’s to consistently monitor and influence your progress &amp; success.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-4" id="carousel_9e37">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-12 u-size-20-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-text-custom-color-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.005 512.005" style=""><use xlink:href="#svg-50d2"></use></svg><svg id="svg-50d2" x="0px" y="0px" viewBox="0 0 512.005 512.005" style="enable-background:new 0 0 512.005 512.005;" class="u-svg-content"><g><g><path d="M162.677,199.606c-1.365-2.679-4.036-4.437-7.031-4.633l-71.786-4.787c-3.72-0.367-7.159,1.937-8.516,5.401    L23.593,327.845c-1.391,3.55-0.256,7.586,2.782,9.898c1.519,1.16,3.345,1.741,5.162,1.741c1.8,0,3.601-0.563,5.12-1.706    l42.954-32.211l25.01,5c4.079,0.811,8.157-1.425,9.642-5.324c13.431-35.181,29.6-67.895,48.039-97.222    C163.898,205.476,164.043,202.276,162.677,199.606z M100.934,292.425l-21.724-4.343c-2.372-0.469-4.847,0.094-6.792,1.544    l-22.006,16.502l38.542-98.502l51.521,3.43C125.628,236.186,112.368,263.473,100.934,292.425z"></path>
</g>
</g><g><g><path d="M321.822,428.156l-4.787-71.795c-0.205-3.004-1.963-5.674-4.642-7.04c-2.671-1.365-5.871-1.229-8.413,0.375    c-29.336,18.439-62.042,34.609-97.222,48.039c-3.891,1.476-6.144,5.555-5.324,9.642l5,25.01l-32.211,42.945    c-2.287,3.055-2.278,7.253,0.034,10.291c1.647,2.167,4.181,3.37,6.792,3.37c1.041,0,2.091-0.196,3.114-0.572l132.258-51.751    C319.885,435.315,322.069,431.867,321.822,428.156z M205.87,461.579l16.502-22.006c1.451-1.937,2.014-4.411,1.536-6.792    l-4.343-21.716c28.96-11.434,56.239-24.694,81.368-39.541l3.439,51.512L205.87,461.579z"></path>
</g>
</g><g><g><path d="M247.45,256.007h-57.494c-3.097,0-5.947,1.681-7.458,4.386l-72.162,129.664c-1.877,3.379-1.246,7.611,1.536,10.291    c1.63,1.57,3.771,2.389,5.922,2.389c1.519,0,3.046-0.401,4.411-1.237l129.664-78.467c2.551-1.544,4.113-4.309,4.113-7.295V264.54    C255.983,259.83,252.16,256.007,247.45,256.007z M238.918,310.933l-98.033,59.328l54.081-97.18v-0.009h43.952V310.933z"></path>
</g>
</g><g><g><path d="M511.574,8.224c-0.35-4.155-3.643-7.449-7.799-7.799c-2.833-0.222-283.825-19.839-405.451,298.724    c-1.203,3.149-0.444,6.698,1.937,9.079l40.573,40.573c1.903,1.903,4.565,2.773,7.236,2.415c2.654-0.384,4.975-1.988,6.272-4.335    l40.65-73.808h43.927v37.962l-74.252,46.879c-2.193,1.391-3.635,3.695-3.925,6.272c-0.29,2.577,0.614,5.145,2.449,6.98    l40.573,40.573c1.63,1.63,3.806,2.5,6.033,2.5c1.024,0,2.056-0.179,3.046-0.563C531.421,292.041,511.813,11.049,511.574,8.224z     M466.811,159.613c-29.942,74.081-98.46,174.794-254.908,236.136l-29.097-29.097l69.201-43.688    c2.474-1.57,3.976-4.292,3.976-7.219v-51.197c0-4.71-3.823-8.533-8.533-8.533h-57.511c-3.114,0-5.973,1.698-7.475,4.42    l-37.604,68.279l-28.61-28.619C223.021,27.713,450.607,16.569,494.849,17.192C495.165,37.091,493.339,93.97,466.811,159.613z"></path>
</g>
</g><g><g><path d="M146.166,376.874c-1.852-2.457-4.804-3.652-7.697-3.345c0.299-2.901-0.896-5.845-3.345-7.697    c-12.867-9.727-29.472-12.961-45.573-8.883c-17.091,4.343-31.068,15.999-38.338,31.998L0.768,499.933    c-1.476,3.242-0.785,7.057,1.732,9.565c1.63,1.638,3.814,2.5,6.033,2.5c1.195,0,2.398-0.256,3.533-0.768l110.986-50.454    c15.99-7.261,27.646-21.238,31.989-38.329C159.128,406.363,155.894,389.75,146.166,376.874z M138.504,418.249    c-3.055,12.04-11.263,21.878-22.509,26.998l-90.277,41.034l41.034-90.285c5.111-11.246,14.958-19.455,26.998-22.509    c3.166-0.802,6.348-1.195,9.488-1.195c5.316,0,10.512,1.135,15.248,3.345l-8.123,14.378c-1.886,3.336-1.314,7.526,1.399,10.231    c2.713,2.722,6.903,3.285,10.231,1.399l14.378-8.132C139.869,401.039,140.663,409.733,138.504,418.249z"></path>
</g>
</g><g><g><path d="M511.574,8.233c-0.35-4.155-3.644-7.449-7.799-7.799c-3.328-0.265-82.427-6.255-175.451,36.597    c-2.534,1.16-4.335,3.498-4.83,6.246s0.393,5.563,2.364,7.534l135.33,135.33c1.613,1.613,3.789,2.5,6.033,2.5    c0.503,0,1.007-0.043,1.51-0.128c2.748-0.495,5.077-2.295,6.246-4.83C517.837,90.659,511.847,11.552,511.574,8.233z     M464.456,165.261L346.738,47.543c68.1-28.747,127.735-30.727,148.12-30.385C495.199,37.56,493.279,97.008,464.456,165.261z"></path>
</g>
</g><g><g><path d="M376.841,135.158c-28.696-28.696-75.378-28.696-104.074,0s-28.696,75.378,0,104.074    c14.344,14.352,33.193,21.52,52.033,21.52c18.849,0,37.689-7.176,52.041-21.52C405.537,210.536,405.537,163.853,376.841,135.158z     M364.776,227.166c-22.04,22.04-57.903,22.04-79.943,0c-22.04-22.04-22.04-57.903,0-79.943    c11.016-11.016,25.496-16.528,39.968-16.528s28.952,5.512,39.976,16.528C386.816,169.263,386.816,205.126,364.776,227.166z"></path>
</g>
</g><g><g><path d="M341.763,204.162c-9.352,9.369-24.574,9.36-33.935,0c-9.352-9.36-9.352-24.574,0-33.935c9.352-9.352,24.574-9.36,33.935,0    c3.328,3.336,8.738,3.336,12.065,0c3.336-3.336,3.336-8.729,0-12.065c-15.999-16.007-42.058-16.007-58.065,0    c-16.008,16.007-16.008,42.058,0,58.065c8.004,8.004,18.525,12.006,29.037,12.006c10.521,0,21.033-4.002,29.028-12.006    c3.336-3.336,3.336-8.729,0-12.065C350.5,200.826,345.091,200.826,341.763,204.162z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                          <h4 class="u-text u-text-1">OPTIMIZE</h4>
                          <p class="u-text u-text-2">Constant technical R&amp;D, refinement of approach and creative content campaigns ensure your results are always improving.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-custom-color-2 u-layout-cell u-left-cell u-size-60 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-24 u-size-40-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout">
                      <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-1" src="images/bluebuttoncloseup1176618.jpg">
                      <h2 class="u-text u-text-3">Relevance is an awarded, fast growing Digital Agency that provides cutting edge online marketing services.</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-24 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-2">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-size-30">
                        <div class="u-layout-col">
                          <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-5">
                            <div class="u-container-layout">
                              <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-3" src="images/cosmeticsdrinkflatlay2097499.jpg">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="u-size-30">
                        <div class="u-layout-col">
                          <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-4">
                            <div class="u-container-layout"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-base u-section-5" id="sec-2bba">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">PERFORMANCE MARKETING</h2>
                  <div class="u-border-20 u-border-custom-color-1 u-line u-line-horizontal u-line-1"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout">
                  <img class="u-image u-image-1" src="images/attractivebeautifulbeauty1845147.jpg">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout">
                  <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-2" src="images/artartgalleryartsy2078269.jpg">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <p class="u-text u-text-2">We are setting up performance marketing accounts with the most effective and targeted techniques using all the latest features and tools. Our focus is always reach and ROI.</p>
                  <a href="#" class="u-btn u-button-style u-custom-font u-font-ubuntu u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-6" id="carousel_23c9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-text u-text-1">We are the ultimate destination for Architectural Woodwork&nbsp;<br>(AutoCAD)
                      </h2>
                      <p class="u-text u-text-2">Our secret informer improves human &amp; droid relationship by analysing your user’s behavior. A custom strategy coupling a plethora of tools is designed to achieve our clients’ goals.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-60-md u-layout-cell-3">
                    <div class="u-container-layout">
                      <img class="u-expanded-height u-image u-image-1" src="images/brightcloseupcolorful2097221.jpg">
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-2">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-custom-color-2 u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <h4 class="u-text u-text-3">design</h4>
                      <p class="u-text u-text-4">Obsessed with creative design. We navigate through different galaxies: web design, graphic identity, interactive design, keynotes, prints and GIF &amp; illustrations.</p>
                      <a href="#" class="u-btn u-button-style u-custom-font u-font-ubuntu u-btn-1">read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-3" src="images/pexelsphoto1181735.jpeg">
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-7" id="sec-25f6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-1">contact us</h2>
                      <p class="u-text u-text-2">Want to come on board with us in your brand new mission? Drop us a line !</p>
                      <p class="u-text u-text-3">AB-46, IIIrd Floor,<br>6th Main Road,<br>1st Street,Anna Nagar,<br>Chennai - 600 040<br>Tamilnadu,India<br>Phone : +91 - 044-26194111<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout">
                      <img class="u-image u-image-1" src="images/brunettecloseupneck2090049.jpg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2" data-image-width="2000" data-image-height="1333">
                    <div class="u-container-layout">
                      <div class="u-expanded u-grey-light-2 u-map">
                        <div class="embed-responsive">
                          <iframe class="embed-responsive-item" src="//maps.google.com/maps?output=embed&amp;q=18%20Vieille%20Rue%20du%20Moulin&amp;z=10&amp;t=m" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMjE4JTIwVmllaWxsZSUyMFJ1ZSUyMGR1JTIwTW91bGluJTIyJTJDJTIyem9vbSUyMiUzQTEwJTJDJTIydHlwZUlkJTIyJTNBJTIycm9hZCUyMiUyQyUyMmxhbmclMjIlM0ElMjIlMjIlN0Q="></iframe>
                        </div>
                      </div>
                      <div class="u-expanded u-opacity u-opacity-10 u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout">
                      <div class="u-form u-form-1">
                        <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-block-64d3-19 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email"><!-- hidden inputs for siteId and pageId -->
                          <input type="hidden" id="siteId" name="siteId" value="744649">
                          <input type="hidden" id="pageId" name="pageId" value="773367">
                          <div class="u-form-group u-form-name">
                            <label for="name-c08e" class="u-form-control-hidden u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-c08e" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                          </div><!-- always visible -->
                          <div class="u-form-email u-form-group">
                            <label for="email-c08e" class="u-form-control-hidden u-label">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-c08e" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-c08e" class="u-form-control-hidden u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-c08e" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                          </div>
                          <div class="u-form-group u-form-submit">
                            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-custom-font u-font-ubuntu u-btn-1">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>