<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="52, 25, 87, 44">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#c9c0b6">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body class="u-black u-body"> 
    <section class="u-clearfix u-grey-70 u-section-1" id="sec-ef84">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/pexelsphoto149369.jpeg" alt="" class="u-expanded-width u-image u-image-default u-image-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-bottom-md u-valign-middle-lg u-container-layout-1">
            <h1 class="u-custom-font u-font-merriweather u-text u-text-custom-color-2 u-title u-text-1">May Softech</h1>
            <p class="u-text u-text-2">We at May Softech strive to provide flawless drawings and offer top notch customer service to our clients. Maysoftech is the ultimate destination for outsourcing all your engineering requirements pertaining to 2D laboratory detailing and architectural woodwork using Auto Cad, 3D Modelling using Revit &amp; 3DS Max, PDF editing using blue beam.</p>
            <div class="u-custom-color-1 u-shape u-shape-rectangle u-shape-1"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-70 u-section-2" id="sec-3239">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-40 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                          <h2 class="u-custom-font u-font-merriweather u-text u-text-1">About Us</h2>
                          <h5 class="u-text u-text-palette-5-base u-text-2">Technical Team</h5>
                          <p class="u-text u-text-3">May Softech has a strong team consisting of Mechanical/civil engineers in India who are backed by managerial &amp; technical resources from ISEC in the United States. May Softech over the years has retained engineering talent from its very first batch of recruitment who have a combined experience of over 40 years in CAD detailing/Engineering (laboratory &amp; woodwork).&nbsp;</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-5-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"><use xlink:href="#svg-d0f0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-d0f0" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><g><path d="M509.622,464.823L402.004,289.912c-2.943-4.782-8.052-7.637-13.667-7.637c-5.614,0-10.723,2.856-13.664,7.637    l-13.972,22.709c-2.174,3.533-1.072,8.16,2.461,10.334c3.535,2.173,8.16,1.072,10.335-2.461l13.972-22.71    c0.074-0.12,0.299-0.486,0.87-0.486c0.571,0,0.797,0.366,0.871,0.486l107.618,174.911c0.086,0.139,0.314,0.51,0.022,1.033    c-0.292,0.523-0.728,0.523-0.892,0.523h-59.6L269.665,203.333c-1.497-2.434-3.557-4.365-5.958-5.678    c0.003,0.001,0.006,0.003,0.008,0.004v-50.98c6.251,1.695,12.34,2.419,18.297,2.419c17.132,0,33.175-5.955,48.87-11.781    c21.748-8.073,42.29-15.698,64.508-6.788c2.865,1.149,6.103,0.803,8.66-0.927c2.561-1.732,4.089-4.611,4.089-7.701V37.044    c0-3.74-2.219-7.101-5.65-8.561c-28.203-12.027-52.927-2.851-76.836,6.023c-22.398,8.314-43.553,16.167-66.588,5.872    c-2.325-1.039-5.016-0.829-7.152,0.555c-2.136,1.385-3.425,3.757-3.425,6.303v0.279c-0.129,0.559-0.203,1.138-0.203,1.736v148.408    c-2.397,1.313-4.455,3.243-5.951,5.674l-79.139,128.623l-25.868-42.043c-2.942-4.782-8.051-7.637-13.666-7.637    c-5.614,0-10.723,2.855-13.665,7.637L2.377,464.823c-3.043,4.945-3.173,11.166-0.341,16.235c2.832,5.069,8.199,8.218,14.006,8.218    h479.915c5.807,0,11.174-3.149,14.006-8.218C512.796,475.989,512.665,469.767,509.622,464.823z M263.512,57.901    c24.317,6.67,46.158-1.437,67.37-9.311c20.985-7.79,40.867-15.168,62.234-7.642v72.985c-24.39-6.688-46.253,1.428-67.462,9.3    c-20.95,7.776-40.813,15.149-62.142,7.646V57.901z M93.282,474.252l25.771-41.885c2.174-3.533,1.072-8.16-2.461-10.334    c-3.534-2.173-8.16-1.072-10.334,2.461l-30.615,49.758h-59.6c-0.164,0-0.6,0-0.892-0.523s-0.065-0.893,0.022-1.033l107.619-174.91    c0.074-0.12,0.299-0.486,0.87-0.486c0.571,0,0.796,0.366,0.87,0.486l29.844,48.504l-29.799,48.431    c-2.174,3.533-1.072,8.16,2.461,10.334c3.535,2.174,8.161,1.072,10.334-2.461L255.13,211.205c0.074-0.12,0.299-0.486,0.87-0.486    c0.57,0,0.795,0.366,0.87,0.486l161.848,263.047H93.282z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                          <h5 class="u-text u-text-4">Our Clients</h5>
                          <p class="u-text u-text-5">May Softech has a set of distinguished and reputed clients who are among the top companies in their respective fields. We at May Softech cater to requirements of all types of organizations ranging from Architectural firms, Contractors, Sub-Contractors, specialty contractors, lab equipment manufacturers and individual business customers.&nbsp;</p>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-5-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.002 512.002"><use xlink:href="#svg-2958"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-2958" x="0px" y="0px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve" class="u-svg-content"><g><g><path d="M234.429,112.065H130.804c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h103.624c4.142,0,7.5-3.358,7.5-7.5    C241.929,115.423,238.571,112.065,234.429,112.065z"></path>
</g>
</g><g><g><path d="M375.281,364.364h-55.476c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h55.476c4.142,0,7.5-3.358,7.5-7.5    C382.781,367.722,379.423,364.364,375.281,364.364z"></path>
</g>
</g><g><g><path d="M476.245,136.326c3.624,2.004,8.188,0.691,10.193-2.933c14.702-26.581,23.534-53.597,25.54-78.128    c0.369-4.544-3.546-8.457-8.089-8.086c-28.616,2.34-59.95,13.913-89.961,32.568c-3.246-13.176-7.346-23.47-12.447-31.253    c-7.837-11.958-18.061-18.023-30.387-18.023H43.788c-15.5,0-27.203,4.981-34.78,14.807C-5.7,64.345,1.95,94.338,2.283,95.606    c0.866,3.296,3.846,5.595,7.254,5.595h66.02c6.706,42.678,6.364,103.367,6.047,159.227c-0.161,28.362-0.328,57.689,0.353,84.417    c0.105,4.14,3.54,7.403,7.688,7.307c4.141-0.105,7.412-3.547,7.307-7.688c-0.674-26.494-0.508-55.702-0.348-83.949    c0.38-66.939,0.746-131.33-8.622-174.825c-0.892-4.139-1.907-8.261-3.094-12.326c-3.305-11.354-7.507-20.805-12.848-27.891    h299.054c13.59,0,23.251,14.091,29.469,43.043c-8.094,5.693-15.988,11.883-23.643,18.491    c-17.119,14.777-32.926,31.627-46.52,49.891H130.804c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h189.147    c-5.536,8.5-10.51,17.126-14.865,25.784H130.804c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h167.362    c-3.623,8.647-6.594,17.272-8.887,25.784H130.804c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h155.121    c-0.625,3.574-1.103,7.112-1.46,10.615l-23.164,23.164c-2.929,2.929-2.929,7.678,0,10.606c2.836,2.835,7.689,2.918,10.607,0    l23.154-23.154c13.906-1.411,27.557-4.828,40.704-9.524c13.532-4.834,26.56-11.046,38.995-18.236    c11.985-6.93,23.434-14.783,34.292-23.37c-0.005,12.275-0.075,24.709-0.145,36.855c-0.306,53.904-0.622,109.516,4.894,150.379    c0,0-248.45,0-248.749,0c-4.753,0-8.359,4.542-7.302,9.168c0.017,0.074,0.025,0.149,0.044,0.223    c0.002,0.009,0.014,0.056,0.031,0.124c0.416,1.733,5.488,24.014-3.762,36.745c-0.027,0.038-0.054,0.076-0.082,0.114    c-5.326,7.232-14.743,9.402-23.272,9.354c-18.227-0.103-28.873-30.304-32.544-92.32c-0.245-4.134-3.792-7.285-7.93-7.043    c-4.135,0.245-7.289,3.795-7.043,7.93c2.933,49.554,10.996,106.434,47.611,106.434h327.306c15.5,0,27.203-4.981,34.78-14.807    c14.706-19.068,7.056-49.061,6.723-50.329c-0.866-3.296-3.846-5.595-7.254-5.595h-63.408c-5.665-39.92-5.35-95.978-5.042-150.293    c0.093-16.359,0.187-33.231,0.121-49.581c4.17-3.744,8.269-7.622,12.279-11.632c12.512-12.512,23.876-25.94,33.773-39.912    c2.394-3.38,1.595-8.061-1.785-10.456c-3.38-2.394-8.061-1.595-10.456,1.785c-9.41,13.283-20.223,26.061-32.139,37.976    c-9.394,9.394-19.414,18.179-29.979,26.235c-25.809,19.67-53.433,33.798-79.686,40.703c-0.845,0.221-1.694,0.428-2.542,0.637    L446.78,122.979c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0L302.89,245.656    c0.191-0.775,0.374-1.548,0.578-2.325c7.655-29.298,22.357-56.044,40.745-79.88c0.007-0.009,0.013-0.017,0.02-0.026    c0.057-0.075,0.116-0.149,0.173-0.223c17.148-22.423,37.502-42.413,60.249-59.131c29.873-21.906,61.914-36.383,91.291-40.864    c-3.054,19.957-10.79,41.513-22.634,62.926C471.307,129.758,472.62,134.321,476.245,136.326z M72.724,86.198H15.738v0.001    c-0.352-2.425-0.672-5.473-0.74-8.809c-0.138-6.824,0.775-16.352,5.911-22.984c4.598-5.938,11.954-8.863,22.48-8.935l4.91,0.54    c0.071,0.017,0.141,0.035,0.211,0.053c9.918,2.584,17.662,14.494,23.093,35.477C72.003,83.087,72.372,84.641,72.724,86.198z     M486.142,425.801c1.138,7.949,1.966,22.564-5.128,31.762c-4.654,6.034-12.146,8.967-22.903,8.967H165.733    c9.646-12.683,9.518-30.105,8.252-40.729H486.142z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                          <h5 class="u-text u-text-6">History</h5>
                          <p class="u-text u-text-7">Founded in the year 2007, May Softech is an Information Technology Engineering Services firm headquartered in Chennai-India, partnering with ISEC Inc (<a href="https://www.isecinc.com/" target="blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">www.isecinc.com</a>) headquartered in Denver, USA a prime trades contracting company established in 1967.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-1">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-60 u-section-3" id="sec-3654">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h1 class="u-custom-font u-font-roboto u-text u-title u-text-1">14</h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-merriweather u-text u-text-custom-color-1 u-text-2">years of market experience</h2>
                  <h5 class="u-text u-text-palette-5-base u-text-3">in&nbsp;2D laboratory detailing and architectural woodwork</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-70 u-section-4" src="" id="sec-e334">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width u-image u-image-1" src="images/pexelsphoto207153.jpeg">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h1 class="u-text u-title u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100</h1>
                  <p class="u-text u-text-palette-5-base u-text-2">Projects</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h1 class="u-text u-title u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50</h1>
                  <p class="u-text u-text-palette-5-base u-text-4">Clients</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h1 class="u-text u-title u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">160</h1>
                  <p class="u-text u-text-palette-5-base u-text-6">Reviews</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <h1 class="u-text u-title u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">120</h1>
                  <p class="u-text u-text-palette-5-base u-text-8">Workers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-70 u-section-5" id="sec-3f48">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-container-layout-2">
                  <h2 class="u-custom-font u-font-merriweather u-text u-text-1">Laboratory Detailing using <span class="u-text-custom-color-2">AutoCAD</span>
                  </h2>
                  <p class="u-text u-text-2">Computer-aided design (CAD) is the use of&nbsp;&nbsp;<br>computer systems to assist in the creation,&nbsp;<br>modification, analysis, or optimization&nbsp;<br>of a design.
                  </p>
                  <div class="u-custom-color-1 u-shape u-shape-rectangle u-shape-1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-70 u-section-6" id="carousel_7a93">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/pexelsphoto929280.jpeg" alt="" class="u-expanded-width u-image u-image-default u-image-1">
        <div class="u-custom-color-1 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-align-right u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
            <h2 class="u-custom-font u-font-merriweather u-text u-text-black u-text-1">3D Modelling</h2>
            <p class="u-text u-text-body-color u-text-2">3Ds Max is a presentation tool used&nbsp;<br>for creating 3-dimensional presentations to&nbsp;<br>exhibit building design and interiors.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-75 u-section-7" id="sec-4b50">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-custom-font u-font-merriweather u-text u-text-1">Blue Beam PDF Editing</h2>
                      <p class="u-text u-text-palette-5-base u-text-2">Blue Beam is a powerful tool useful for PDF&nbsp;<br>editing, markup and collaboration technology<br>&nbsp;with reliable file creation.&nbsp;
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-8" id="sec-5845">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-2">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-3">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-4">
              <div class="u-container-layout"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-9" src="" id="sec-70be">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
            <h2 class="u-custom-font u-font-merriweather u-text u-text-custom-color-2 u-text-1">Contact Us</h2>
            <p class="u-text u-text-2">CHENNAI, INDIA<br>
              <br>AB-46, IIIrd Floor,<br>6th Main Road,<br>1st Street,Anna Nagar,<br>Chennai - 600 040<br>Tamilnadu,India<br>
              <br>Phone : +91 - 044-26194111<br>
            </p>
            <div class="u-form u-form-1">
              <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-block-f999-9 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email"><!-- hidden inputs for siteId and pageId -->
                <input type="hidden" id="siteId" name="siteId" value="744649">
                <input type="hidden" id="pageId" name="pageId" value="744675">
                <div class="u-form-group u-form-name">
                  <label for="name-c01d" class="u-form-control-hidden u-label">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-c01d" name="name" class="u-border-1 u-border-white u-input u-input-rectangle" required="">
                </div><!-- always visible -->
                <div class="u-form-email u-form-group">
                  <label for="email-c01d" class="u-form-control-hidden u-label">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-c01d" name="email" class="u-border-1 u-border-white u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group u-form-message">
                  <label for="message-c01d" class="u-form-control-hidden u-label">Message</label>
                  <textarea placeholder="Enter your message" rows="4" cols="50" id="message-c01d" name="message" class="u-border-1 u-border-white u-input u-input-rectangle" required=""></textarea>
                </div>
                <div class="u-form-group u-form-submit">
                  <a href="#" class="u-btn u-btn-submit u-button-style u-palette-5-base u-btn-1">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>